{
    "name": "cmkit",
    "version": "1.5.2",
    "description": "cocos creator common tool box.",
    "main": "main.js",
    "author": "supertext",
    "runtime-resource": {
        "path": "assets",
        "name": "assets"
    },
    "reload": {
        "ignore": [
            "assets/**/*"
        ]
    }
}
