{
    "name": "cmkit",
    "version": "1.6.1",
    "description": "common web developer tool box.",
    "main": "index.js",
    "scripts": {
        "install": "node install/install.js",
        "prepublishOnly": "node build.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sutext/cmkit.git"
    },
    "keywords": [
        "cmkit",
        "cocos",
        "creator",
        "plugin"
    ],
    "files": [
        "web",
        "egret",
        "cocos",
        "install"
    ],
    "author": "supertext",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sutext/cmkit/issues"
    },
    "homepage": "https://github.com/sutext/cmkit#readme",
    "devDependencies": {
        "@sutxt/fs": "^1.0.7",
        "uglify-js": "^3.6.0"
    }
}
